<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.country.CovidCountryDetail"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/LinearLayoutCountriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvDetailCountryName"
            style="@style/TotalFontStyle"
            android:textColor="#ffff"
            tools:text="China"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCases"
       android:layout_below="@+id/LinearLayoutCountriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Cases"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/TvDetailTotalCases"
                android:textColor="#FFE500"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="-10dp"
                tools:text="81245"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Today Cases"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/TvDetailTodayCases"
                android:textColor="@color/colorTotalConfirmed"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="-10dp"
                tools:text="50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDeath"
        android:layout_below="@+id/LinearLayoutCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total Death"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
               android:id="@+id/TvDetailTotalDeath"
                android:textColor="#CF7B00"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="-10dp"
                tools:text="1234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Today Death"
                android:textColor="#fff"
                style="@style/LabelFontStyle"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/TvDetailTodayDeath"
                android:textColor="@color/colorTotalDeaths"
                style="@style/TotalFontStyle"
                android:textSize="26sp"
                android:layout_marginTop="-10dp"
                tools:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutRecovered"
        android:layout_below="@+id/LinearLayoutDeath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Total Recovered"
            android:textColor="#fff"
            style="@style/LabelFontStyle"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/TvDetailTotalRecovered"
            android:textColor="#3DE444"
            style="@style/TotalFontStyle"
            android:textSize="26sp"
            android:layout_marginTop="-10dp"
            tools:text="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/LinearLayoutRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:id="@+id/LinearLayoutAC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <TextView
            android:text="Total Active"
            android:textColor="#fff"
            style="@style/LabelFontStyle"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
           android:id="@+id/TvDetailTotalActive"
            android:textColor="#B3A426"
            style="@style/TotalFontStyle"
            android:textSize="26sp"
            android:layout_marginTop="-10dp"
            tools:text="1234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Total Critical"
            android:textColor="#fff"
            style="@style/LabelFontStyle"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
           android:id="@+id/TvDetailTotalCritical"
            android:textColor="@color/colorTotalConfirmed"
            style="@style/TotalFontStyle"
            android:textSize="26sp"
            android:layout_marginTop="-10dp"
            tools:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>




    </LinearLayout>





</RelativeLayout>


